
<!DOCTYPE html>
<html lang="en">
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta name="keywords" content="Donate, Pakistan, Education, higher education, HUFUS,HUF US,Habib University Foundation,Habib University Foundation US, Habib,Habib Donors,Contribute to Habib,Habib University Houston,Habib University Fundraiser,Habib University,Houston, ">
        <!-- ========== TITLE, DESCRIPTION & OTHER META TAGS ========== -->
        <title>Habib University Foundation</title>
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- ========== TITLE, DESCRIPTION & OTHER META TAGS ========== -->
    
         <link rel="shortcut icon" type="image/x-icon" href="img/favicon-hufus.ico">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="css/plugin.css">
</head>
<body>

<!--<div class="float-responsive">
    <a href="https://giving.habib.edu.pk/" class="dona-float">
            <img src="img/dona-float.svg" alt="">
    </a>
</div>-->



<header class="main-header">
    <div class="container-fluid px-lg-5">
        <nav class="navbar navbar-expand-lg navbar-light  main-nav">
            <div class="logo">
                <a class="navbar-brand" href="index.html">
                    <img src="img/header-logo.svg" class="img-fluid main-logo" alt="">
                    <img src="img/responsive-logo.svg" class="img-fluid responsive-logo" alt="">
                </a>
            </div>
            <div class="nav-right-menu">
                <div class="nav-center">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <div id="nav-icon3">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                          <a class="nav-link" href="index.html">Home </a>
                        </li>
                        <li class="nav-item dropdown dropdown-6 active">
                            <a class="nav-link dropdown-toggle" href="javascript:;" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                About
                            </a>
                            <ul class="dropdown-menu dropdown_menu--animated dropdown_menu-6" aria-labelledby="navbarDropdown">
                               <li> 
                                    <a class="dropdown-item" href="about-our-theme.html">THEMES</a>
                                    <a class="dropdown-item" href="about-ceo.html">Words from CEO</a>
                                    <a class="dropdown-item" href="about-hoh.html">House of Habib</a>
                                    <a class="dropdown-item" href="board-of-directors.html">Board Of Directors</a>
                                </li>
                            </ul>
                        </li>
                        <li  class="nav-item">
                          <a class="nav-link" href="resources.html">
                            Resources
                          </a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" target="_blank" href="https://habib.edu.pk/hu-careers/">Careers</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                      </ul>
                    </div>
                </div>
            </div>
            <div class="right-donate">
                <a class="navbar-right-btn" href="https://giving.habib.edu.pk/" target="_blank">
                    <img src="img/btn-donate.png" alt="">
                    Donate Now
                </a>
            </div>
            <!--<div class="right-logo">
    <a target="_blank" href="https://habib.edu.pk/">
                <img src="img/hu-logo.svg" alt="" class="hu-logo">
        </a>
            </div>-->
    
        </nav>
    </div>
</header>


<section class="about-banner">
    <div class="container">
        <div class="row justify-content-center">
            <div class="about-banner-cont">
                <img src="img/about/hoh-logo.png" alt="" class="habi-hous img-fluid">
                <p>Habib University Foundation’s generous patron is the House of Habib (HOH), a leading financial and industrial conglomerate in Pakistan. The House has contributed over the last four generations to various causes not only through its businesses but also through its enduring commitments to social services, such as provision of housing assistance, medical and food aid, benevolent trusts, schools, hospitals and orphanages.</p>
                <!-- <p>The Habib family manages three high quality secondary schools in Karachi providing educational access to more than 5000 children at highly subsidized rates. These commitments have led them to reflect on their experiences and synthesize their valuable insights in a more proactive strategy for philanthropy to be implemented by Habib University Foundation.</p> -->
                <p>House of Habib plays a pivotal role in shaping the economics of Pakistan through its portfolio of businesses in the Automotive, Auto Parts, Building Materials, Energy, Packaging and Real Estate sectors. We add value to over 15 Million lives each day by creating sustainable solutions in key areas with investments that are impacting both stakeholders and the community at large.</p>
                <p>Conducting responsible business in today’s world means impacting more than just the bottom line. At House of Habib, our group companies practice Prioritized Sustainability which means working together towards a better world for all the lives we impact and beyond.</p>
               <p>In line with our goals, a group wide policy is in effect which ensures that every company under the House of Habib name contributes 1% of its earnings before tax to benefit our environment, people and communities. These charitable contributions are made with the belief that together we can do our part to uplift underprivileged segments of society and empower our countrymen for the collective good of humanity.</p>
               <p>Education, health, environment and philanthropy are just some of the key development areas representing the Companies’ outreach and commitment to improving quality of life for people in Pakistan. Each year our contributions grow and as our scope widens, we remain committed to creating a sustainable world for future generations.</p>
               <p>For more details regarding the House of Habib’s philanthropic 
                    portfolio kindly visit <a href="https://hoh.net/" target="_blank"> www.hoh.net</a>
                </p>

                <!-- <h3>STORY OF HABIB</h3>
                <p>The century old Habib group of companies shifted from Bombay to Karachi on the personal bidding of Quaid-e-Azam Mohammad Ali Jinnah, and granted a blank cheque to meet the challenges of the new nation. </p> -->
        
            </div>
        </div>
    </div>
</section>

<!-- <section class="about-habibs">
    <div class="container">
        <div class="section-heading">
            <h1>ABOUT THE <span> – HABIBS</span></h1>
        </div>
        <div class="row justify-content-center">
            <div class="col-xl-4 col-lg-6">
                <div class="mission-left">
                    <span class="green-af"></span>
                    <img src="img/about/muhammedali.png" class="img-fluid" alt="">
                    <span class="purple-af"></span>
                    
                </div>
            </div>
            <div class="col-lg-12">
                <div class="habib-abou-cont text-center">
                    <h5> Late Muhammed Ali Esmail Habib</h5>
                    <p> The Founder</p>
                    <div class="gen-para">
                        <p>he House of Habib traces its history all the way back to 1841; the year a family-run business by the name of Khoja Mithabhai Nathoo was established to trade in metals and other commodities. The venture had clients both in India and overseas.</p>
                        <p>In 1891, a teenage boy named Habib Esmail joined Khoja Mithabhai Nathoo. He brought with him a reputation for honesty, trustworthiness and fair dealing. As he leveraged these values into the workings of Khoja Mithabhai Nathoo, Habib Esmail eventually transformed the company completely.</p>
                        <p>Soon, upcountry traders returning home began depositing the surplus cash with Habib Esmail for safekeeping and investment at his discretion. As their numbers grew, merchant banking started seeming like a natural progression for Khoja Mithabhai Nathoo, and the company eventually began providing trade financing services to its many customers.</p>
                        <p>Habib Esmail became so successful by the age of 18 that he was not only made a partner in the business, but also nominated as the president of the ‘Tamba Kanta Market’ (metal market). His commercial skills, reputation, and an ever-growing clientele helped mold Khoja Mithabhai Nathoo into a major trading firm.</p>
                        <p>After his four sons joined him in the business, Habib Esmail established <a href="https://hoh.net/" target="_blank"> Habib & Sons</a> in 1921 and changed the name of his family to Habib. Habib & Sons went on to become the flagship venture of the family, and the parent to Habib Bank Limited.</p>
                        <p>Each of Habib Esmail’s sons was an exemplar of the qualities their father was known for; but one in particular showed exceptional leadership and vision. This was Mohammed Ali Habib, who was eventually handed the mantle by Habib Esmail, and who grew and expanded the House of Habib into what was to become a new country in the subcontinent – Pakistan.</p>
                        <p>Through the decades thence, the descendants of the House of Habib have built on the hard work of their forefathers. Today, the House of Habib has business interests across multiple industries.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section> -->

<!-- <section class="our-mission-area">
    <div class="container">
        <div class="row justify-content-center align-items-start respon-row-reverse">
            <div class="col-xl-7 col-lg-6 p-re-0">
                <div class="missio-content">
                    <h3 class="mt-res-0">Late Muhammed Ali Esmail Habib
                        <span class="founder">The Founder</span>
                    </h3>

                   <p>The House of Habib traces its history all the way back to 1841; the year a family-run business by the name of Khoja Mithabhai Nathoo was established to trade in metals and other commodities. The venture had clients both in India and overseas.</p>
                   <p>In 1891, a teenage boy named Habib Esmail joined Khoja Mithabhai Nathoo. He brought with him a reputation for honesty, trustworthiness and fair dealing. As he leveraged these values into the workings of Khoja Mithabhai Nathoo, Habib Esmail eventually transformed the company completely.</p>
                   <p>Soon, upcountry traders returning home began depositing the surplus cash with Habib Esmail for safekeeping and investment at his discretion. As their numbers grew, merchant banking started seeming like a natural progression for Khoja Mithabhai Nathoo, and the company eventually began providing trade financing services to its many customers.</p>
                   <div id="abouthoh" class="collapse">
                        <p>Habib Esmail became so successful by the age of 18 that he was not only made a partner in the business, but also nominated as the president of the ‘Tamba Kanta Market’ (metal market). His commercial skills, reputation, and an ever-growing clientele helped mold Khoja Mithabhai Nathoo into a major trading firm.</p>
                        <p>After his four sons joined him in the business, Habib Esmail established <a href="https://hoh.net/" target="_blank"> Habib &amp; Sons</a> in 1921 and changed the name of his family to Habib. Habib &amp; Sons went on to become the flagship venture of the family, and the parent to Habib Bank Limited.</p>
                        <p>Each of Habib Esmail’s sons was an exemplar of the qualities their father was known for; but one in particular showed exceptional leadership and vision. This was Mohammed Ali Habib, who was eventually handed the mantle by Habib Esmail, and who grew and expanded the House of Habib into what was to become a new country in the subcontinent – Pakistan.</p>
                        <p>Through the decades thence, the descendants of the House of Habib have built on the hard work of their forefathers. Today, the House of Habib has business interests across multiple industries.</p>
                    </div>
                      <button type="button" class="read-more" data-toggle="collapse" data-target="#abouthoh">
                        <span class="read-mr">Read More</span> 
                        <span class="read-ls">Read Less</span> 
                        
                       </button>

                </div>
            </div>
            <div class="col-xl-4 col-lg-6">
                <div class="mission-left">
                    <span class="green-af"></span>
                    <img src="img/about/muhammedali.png" class="img-fluid" alt="">
                    <span class="purple-af"></span>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="our-mission-area">
    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-xl-4 col-lg-6">
                <div class="mission-left">
                    <span class="green-af"></span>
                    <img src="img/about/box1.png" class="img-fluid" alt="">
                    <span class="purple-af"></span>
                    
                </div>
            </div>
            <div class="col-xl-7 col-lg-6 p-re-0">
                <div class="missio-content">
                    <h3>Economic Contribution</h3>
                    <p>The House of Habib has been a pioneer in Pakistan’s economic development. With businesses ranging from automotive to construction, multimedia to retail, there is little that has not been touched by the entrepreneurial successes of the <a href="https://hoh.net/" target="_blank"> House of Habib.</a></p>
                    <p>HoH’s portfolio includes some of the most successful and financially stable companies in Pakistan, including Indus Motors, AuVitronics Limited, Shabbir Tiles and Ceramics Limited, Thal Limited, Habib Bank AG Zurich, and more. The group has also been a major benefactor for Pakistan since its independence, and continues to enrich the country with its vision for the future.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="our-mission-area">
    <div class="container">
        <div class="row justify-content-center align-items-center respon-row-reverse">
            <div class="col-xl-7 col-lg-6 p-re-0">
                <div class="missio-content">
                    <h3 class="mt-res-0">Educational Contribution</h3>
                   <p>The House of Habib’s support for <a target="_blank" href="https://hoh.net/sustainability/#education-area"> educational initiatives </a>in Pakistan is unparalleled by any other business conglomerate. The group has established several institutions that impart education of the highest standards irrespective of the financial or social background of the recipients. These include the Habib Public School and the Habib Girls School networks, which provide <a href="https://www.habibschools.edu.pk/" target="_blank"> educational access</a> at highly subsidized rates. These schools also sponsor children and adolescents’ school, college and higher education. Both schools recently observed their 50th anniversary.</p>
                </div>
            </div>
            <div class="col-xl-4 col-lg-6">
                <div class="mission-left">
                    <span class="green-af"></span>
                    <img src="img/about/box2.png" class="img-fluid" alt="">
                    <span class="purple-af"></span>
                    
                </div>
            </div>
        </div>
    </div>
</section>
<section class="our-mission-area">
    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-xl-4 col-lg-6">
                <div class="mission-left">
                    <span class="green-af"></span>
                    <img src="img/about/box3.png" class="img-fluid" alt="">
                    <span class="purple-af"></span>
                    
                </div>
            </div>
            <div class="col-xl-7 col-lg-6 p-re-0">
                <div class="missio-content">
                    <h3>Social Contribution</h3>
                    <p>The Habib family is engaged in many social and welfare activities as part of its social responsibility initiatives. Through various trusts, it is involved in managing welfare centers for children, hospitals and blood banks, and in providing medical aid and housing to the less privileged.</p>
                    <p>At present, the family manages several child welfare centers, medical institutions and trusts, including the Dawood Habib Home, the Hussaini Blood Bank, the Masoomeen Hospital, the Al-Sayyeda Benevolent Trust, the Habib Education Trust, the Habib Medical Trust, and the Rehmatbai Habib Widows and Orphans Trust.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="our-mission-area">
    <div class="container">
        <div class="row justify-content-center align-items-center  respon-row-reverse">
            <div class="col-xl-7 col-lg-6 p-re-0">
                <div class="missio-content">
                    <h3 class="mt-res-0">What motivates the ‘House of Habib’</h3>
                    <p>As employers of a significant chunk of Pakistan’s workforce, the House of Habib understands the need for competent and skilled human capital, and the role formal education plays in developing it. The group’s experience has enabled it to critically diagnose the issues faced by young graduates entering the workforce, and to suggest relevant and effective learning models for various levels of education.</p>
                    <p>This involvement with educational reform made HoH realize the acute need for investment in tertiary education in Pakistan, and so it has committed itself to establishing a quality liberal arts and sciences institution that actively responds to the challenges Pakistan faces in the 21st century.</p>
                
                </div>
            </div>
            <div class="col-xl-4 col-lg-6">
                <div class="mission-left">
                    <span class="green-af"></span>
                    <img src="img/about/box4.png" class="img-fluid" alt="">
                    <span class="purple-af"></span>
                    
                </div>
            </div>
        </div>
    </div>
</section> -->



<footer class="main-footer">
    <div class="container">
        <div class="row justify-content-between">
            <div class="col-lg-6">
                <div class="hul-foot-cont">
                    <img src="img/footer-logo.svg" alt="" class="footerlogo">
                   <p>Habib University Foundation (HUF) is a not-for-profit organization registered under Section 42 of the Companies Act, 2017. All donations to HUF are eligible for tax credit under section 61 of the Income Tax Ordinance 2001.HUF is also Sharia compliant for Zakat collection, certified by Sharia advisor from Jamia Dar ul Uloom, Karachi.</p>
                   
                    <div class="addres-box">
                        <h5>Follow us</h5>
                        <ul class="socail-list">
                            <li><a target="_blank" href="https://habib.edu.pk/"><img src="img/hu-socail-logo.svg" alt=""></a></li>
                            <li><a target="_blank" href="https://www.facebook.com/Mohsineen-of-Habib-University-433264764095582/"><img src="img/facebook.svg" alt=""></a></li>
                            <li><a target="_blank" href="https://www.linkedin.com/school/habib-university/"> <img src="img/linkedin.svg" alt=""> </a></li>
                            <li><a target="_blank" href="https://www.instagram.com/habibuniversity/"><img src="img/instagram.svg" alt=""></a></li>
                            <li><a target="_blank" href="https://twitter.com/habibuniversity"><img src="img/twitter.svg" alt=""></a></li>
                            <li><a target="_blank" href="https://www.youtube.com/channel/UCCWBA2qQjHLcFciqv3wKAAw"><img src="img/youtube.svg" alt=""></a></li>
                        </ul>
                    </div>
                    
                </div>
            </div>
            <div class="col-lg-6">
                <div class="footer-right">
                    <div class="addres-box">
                        <h5>Mailing Address</h5>
                        <p>Habib University Foundation, Block 18, Gulistan-e-Jauhar, University Avenue، Off Shahrah-e-Faisal Rd, Karachi - 75290, Sindh, Pakistan</p>
                    </div>
                    
                    <div class="addres-box">
                        <h5>Contact us</h5>
                         <ul class="contac-det">
                             <li><a href="tel:+12034442696"><img src="img/telephone.svg" alt=""> UAN: +92 21 11 10 HABIB,(+92 21 111 04 22 42) Ext(4444)</a></li>
    
                           <!-- <li><a href="tel:+923122338343"><img src="img/telephone.svg" alt=""> Mobile: +92 312 2338343 </a></li> -->
                        </ul>
                    
                        <ul class="contac-det email-details">
                                <li><a href="mailto:info@huf.org.pk"><img src="img/email.svg" alt="">info@huf.org.pk</a></li>
                            <li> |</li>
                            <li><a href="mailto:giving@habib.edu.pk"><img src="img/email.svg" alt=""> giving@habib.edu.pk </a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="cop-main">
                    <p class="copyright">
                        © Habib University | Powered by HUIT
                    </p>
                    <!-- <p class="copyright ml-auto">Powered by HUIT</p> -->
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="floting-donantion">
	<ul class="dropmain">
		<li class="drop-item">
			<a href="javascript:;" class="give-now">Give Now</a>
			<ul class="drop-sub">
				<li class="drop-sub-item"><a href="https://giving.habib.edu.pk/"><span class="flg-item">In Pakistan <img src="img/pk.svg" alt=""></span></a></li>
				<li class="drop-sub-item"><a href="https://giving.hufus.org/"><span class="flg-item">In USA <img src="img/us.svg" alt=""></span></a></li>
				<li class="drop-sub-item"><a href="https://giving.habibtrust.org.uk/"><span class="flg-item">In UK <img src="img/uk.svg" alt=""></span></a></li>
				<li class="drop-sub-item"><a class="click-arrow" href="javascript:;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
			  <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"></path>
			</svg></a></li>
			</ul>
		</li>
    </ul>
	
</div>
<script src="js/plugin.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
