
<!DOCTYPE html>
<html lang="en">
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta name="keywords" content="Donate, Pakistan, Education, higher education, HUFUS,HUF US,Habib University Foundation,Habib University Foundation US, Habib,Habib Donors,Contribute to Habib,Habib University Houston,Habib University Fundraiser,Habib University,Houston, ">
        <!-- ========== TITLE, DESCRIPTION & OTHER META TAGS ========== -->
        <title>Habib University Foundation</title>
        
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- ========== TITLE, DESCRIPTION & OTHER META TAGS ========== -->
    
         <link rel="shortcut icon" type="image/x-icon" href="img/favicon-hufus.ico">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="css/plugin.css">
</head>
<body>

<!--<div class="float-responsive">
    <a href="https://giving.habib.edu.pk/" class="dona-float">
            <img src="img/dona-float.svg" alt="">
    </a>
</div>-->
<header class="main-header">
    <div class="container-fluid px-lg-5">
        <nav class="navbar navbar-expand-lg navbar-light  main-nav">
            <div class="logo">
                <a class="navbar-brand" href="index.html">
                    <img src="img/header-logo.svg" class="img-fluid main-logo" alt="">
                    <img src="img/responsive-logo.svg" class="img-fluid responsive-logo" alt="">
                </a>
            </div>
            <div class="nav-right-menu">
                <div class="nav-center">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <div id="nav-icon3">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                          <a class="nav-link" href="index.html">Home </a>
                        </li>
                        <li class="nav-item dropdown dropdown-6">
                            <a class="nav-link dropdown-toggle" href="javascript:;" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                About
                            </a>
                            <ul class="dropdown-menu dropdown_menu--animated dropdown_menu-6" aria-labelledby="navbarDropdown">
                                <li> 
                                    <a class="dropdown-item" href="about-our-theme.html">THEMES</a>
                                    <a class="dropdown-item" href="about-ceo.html">Words from CEO</a>
                                    <a class="dropdown-item" href="about-hoh.html">House of Habib</a>
                                    <a class="dropdown-item" href="board-of-directors.html">Board Of Directors</a>
                                </li>
                            </ul>
                        </li>
                        <li  class="nav-item">
                          <a class="nav-link" href="resources.html">
                            Resources
                          </a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" target="_blank" href="https://habib.edu.pk/hu-careers/">Careers</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                      </ul>
                    </div>
                </div>
            </div>
            <div class="right-donate">
                <a class="navbar-right-btn" href="https://giving.habib.edu.pk/" target="_blank">
                    <img src="img/btn-donate.png" alt="">
                    Donate Now
                </a>
            </div>
    
        </nav>
    </div>
</header>

<section class="banner-area">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 respons-pad p-md-0">
                <div class="main-banner owl-carousel owl-theme">
                    <div class="slider-item">
                        <img src="img/slider-banner.png" class="img-fluid" alt="">
                        <div class="banner-content">
                            <h1>The Foundation that <span> facilitate </span>in <br> <span> improving</span> access to <span> quality<br> education.</span></h1>
                        </div>
                    </div>
                    <div class="slider-item">
                        <video playsinline="playsinline" autoplay muted id="myVideo" loop="loop">
                            <source src="https://habib.edu.pk/donate-webapp/HUFUS/hufus.mp4" type="video/mp4">
                        </video>
                        <div id="audio-control" class="muted">
                            <span class="mute"><i class="fas fa-volume-mute"></i></span>
                            <span class="unmute"><i class="fas fa-volume-up"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="para-cont">
    <div class="container">
        <div class="cont-strt">
            <p>Habib University Foundation (H.U.F.) is a not-for-profit organization registered under Section 42 of the Companies Act, 2017. 
            which supports educational initiatives, research and innovation.
            </p>
            <p>H.U.F. was established in October 2007 by the House of Habib, a leading industrial group in Pakistan, with a long tradition in philanthropy. 
                H.U.F is a conscious efforts of the Habib family to strengthen and institutionalize philanthropy based on its own experiences in social work. 
                H.U.F develops and supports a diverse portfolio of  philanthropic programs which aim at establishing dynamic learning spaces that facilitate in improving access to quality education.
            </p>
        </div>
    </div>
</section>

<section class="our-mission-area">
    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-xl-4 col-lg-6 col-md-6">
                <div class="mission-left">
                    <span class="green-af" data-aos="green-af" data-aos-duration="1500"></span>
                    <img src="img/our-mission.png" class="img-fluid" alt="">
                    <span class="purple-af"></span>
                    
                </div>
            </div>
            <div class="col-xl-7 col-lg-6 p-re-0">
                <div class="missio-content">
                    <h3>Our Mission</h3>
                    <ul>
                        <li><span><i class="fas fa-check"></i></span>Promote Higher Education and learning for contributing <br>
                            towards building a knowledge- based society.</li>
                            <li> <span><i class="fas fa-check"></i></span>Initiate research and intellectual capacity building to support <br>
                                University planning and development of linkages with academia.</li>
                                <li><span><i class="fas fa-check"></i></span> Stimulate youth and communities to adopt means towards <br>
                                    attaining a healthy and productive life.</li>
                                    <li><span><i class="fas fa-check"></i></span>Create strategic educational initiatives to partner with <br>
                                        government and other educational counterparts.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- <section class="genral-para">
    <div class="container">
        <div class="inner-genreal-para">
            <p> The Foundation is a conscious efforts of the Habib family to strengthen and institutionalize philanthropy based on its own experiences in social work. 
                The Foundation develops and supports a diverse portfolio of  philanthropic programs which aim at establishing dynamic learning spaces that facilitate in improving access to quality education.
                </p>
        </div>
    </div>
</section> -->

<section class="counter-area">
    <div class="section-heading">
        <h1>HABIB UNIVERSITY <span> – A CATALYST FOR CHANGE</span></h1>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <!--================3 col boxes==================-->
            <div class="col-lg-3 col-sm-6 col-12 counter-box">
            <div class="count-info">
                <div class="load-anim">
                    <svg class="loader" viewBox="0 0 120 120" xmlns="http://www.w3.org/2000/svg">
                        <circle class="external-circle" cx="60" cy="60" r="50"></circle>
                    </svg>
                </div>
                <h3 class="deflt-spin">
                    <span class="counter-txt">100</span> <span class="perc-sign"> %</span></h3>
                <h4> Faculty</h4>
                <p> have attended leading <br> foreign universities </p>
                
            </div>
            <!-- end count-info -->
            </div>
            <div class="col-lg-3 col-sm-6 col-12 counter-box">
            <div class="count-info">
                <div class="load-anim">
                    <svg class="loader" viewBox="0 0 120 120" xmlns="http://www.w3.org/2000/svg">
                        <circle class="external-circle" cx="60" cy="60" r="50"></circle>
                    </svg>
                </div>
                <h3 class="deflt-spin"><span class="counter-txt">1000 </span> <span class="perc-sign"> +</span></h3>
               <h4>Students </h4> 
               <p>45% Male | 55% Female</p>
            </div>
            <!-- end count-info -->
            </div>
            <div class="col-lg-3 col-sm-6 col-12 counter-box">
            <span class="count-icon count_students"> </span>
            <div class="count-info">
                <div class="load-anim">
                    <svg class="loader" viewBox="0 0 120 120" xmlns="http://www.w3.org/2000/svg">
                        <circle class="external-circle" cx="60" cy="60" r="50"></circle>
                    </svg>
                </div>
                <h3 class="deflt-spin"><span class="counter-txt">85</span> <span class="perc-sign"> %</span> </h3>
                <h4>Students</h4>
                <p>  receive scholarship & <br> financial aid</p>
            </div>
            <!-- end count-info -->
            </div>
            <!-- end counter-box -->
            <!--================3 col boxes ==================-->
        </div>
    </div>
</section>





<section class="found-sec">
    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-lg-6">
                <div class="foundation-content">
                    <h3>Foundation Certification</h3>
                    <p>Habib University Foundation was granted certification by the Pakistan Center for Philanthropy (PCP) after a formal evaluation was conducted. PCP seeks to bring transparency and accountability to non-profit organizations based on a standard set of parameters of Internal governance, Financial Management and Program Delivery.</p>
                </div>
            </div>
            <div class="col-lg-1"></div>
            <div class="col-lg-3 col-md-6 col-sm-7 col-10">
                <a class="found-left" href="http://huf.org.pk/pdf/new-HUF-PCP-Certification.pdf" data-fancybox="gallery">
                    <span class="green-af"></span>
                    <div class="foun-img">
                        <img src="img/new-certificate.jpg" class="img-fluid" alt="">
                        <div class="certificate-hover">
                            <img src="img/eye-icon.svg" alt="">
                        </div>
                    </div>
                    <span class="purple-af"></span>

                </a>
            </div>
        </div>
    </div>
</section>



<section class="hu-highlights">
    <div class="section-heading">
        <h1>IN THE <span> – NEWS</span></h1>
    </div>
    <div class="container">
        <div class="row community-slider owl-carousel owl-theme">
            <div class="light-box">
                <a href="https://www.youtube.com/watch?v=YB5cUwEBJfk" data-fancybox="gallery" class="his-click">
                    <div class="hvr-bx"><img src="img/highlight/39.png" alt="" class="lights-img img-fluid"></div>
                    <p>Commends Habib University for its efforts to nuture future leaders</p>
                </a>
            </div>
            <div class="light-box">
                <a href="https://youtu.be/93bfDMRxACc"  data-fancybox="gallery" class="his-click">
                    <div class="hvr-bx"><img src="img/highlight/40.png" alt="" class="lights-img img-fluid"></div>
                    <p>On the importance of community-owned education by Dr. Asif Cochinwala</p>
                </a>
            </div>
            <div class="light-box">
                <a href="https://youtu.be/zH2DmHu5u1w" data-fancybox="gallery" class="his-click">
                    <div class="hvr-bx"><img src="img/highlight/41.png" alt="" class="lights-img img-fluid"></div>
                    <p>On the importance of inclusivity in education by Mr. Talib Dhanji</p>
                </a>
            </div>
            <div class="light-box">
                <a href="https://habib.edu.pk/HU-news/pakistani-american-diaspora-lauds-habib-universitys-generosity-to-students/" target="_blank" class="his-click">
                    <div class="hvr-bx"><img src="img/highlight/1.jpg" alt="" class="lights-img img-fluid"></div>
                    <p>Pakistani-American Diaspora Lauds Habib University’s Generosity to Students</p>
                </a>
            </div>
            <div class="light-box">
                <a href="https://habib.edu.pk/HU-news/anwar-maqsood-speaks-at-habib-universitys-fourth-convocation/" target="_blank" class="his-click">
                    <div class="hvr-bx"><img src="img/highlight/2.jpg" alt="" class="lights-img img-fluid"></div>
                    <p>Anwar Maqsood speaks at Habib University’s Fourth Convocation</p>
                </a>
            </div>
            <div class="light-box">
                <a href="https://habib.edu.pk/HU-news/president-wasif-rizvi-convocation-address/" target="_blank" class="his-click">
                    <div class="hvr-bx"><img src="img/highlight/3.jpg" alt="" class="lights-img img-fluid"></div>
                    <p>President Wasif A Rizvi’s Convocation Address</p>
                </a>
            </div>
            <div class="light-box">
                <a href="https://habib.edu.pk/HU-news/liberal-arts-education-key-to-nurturing-leaders-in-pakistan/" target="_blank" class="his-click">
                    <div class="hvr-bx"><img src="img/highlight/4.jpg" alt="" class="lights-img img-fluid"></div>
                    <p>Liberal arts education key to nurturing leaders in Pakistan. APRIL 6, 2021  </p>
                </a>
            </div>
            <div class="light-box">
                <a href="https://habib.edu.pk/HU-news/habib-university-devises-holistic-academic-plan-in-response-to-caies-decision/" class="his-click">
                    <div class="hvr-bx"><img src="img/highlight/5.jpg" alt="" class="lights-img img-fluid"></div>
                    <p>Habib University Devises Holistic Academic Plan in Response to CAIE’s decision</p>
                </a>
            </div>
            <div class="light-box">
                <a href="https://www.facebook.com/107656719290283/videos/820477531936686" target="_blank" class="his-click">
                    <div class="hvr-bx"><img src="img/highlight/6.jpg" alt="" class="lights-img img-fluid"></div>
                    <p>Habib University's Program in Electrical Engineering</p>
                </a>
            </div>
            
            <div class="light-box">
                <a href="https://www.facebook.com/107656719290283/videos/922499281844296" target="_blank" class="his-click">
                    <div class="hvr-bx"><img src="img/highlight/7.jpg" alt="" class="lights-img img-fluid"></div>
                    <p>Habib University Program in Comparative Humanities</p>
                </a>
            </div>
            
            <div class="light-box">
                <a href="https://www.facebook.com/107656719290283/videos/807421300166973" target="_blank" class="his-click">
                    <div class="hvr-bx"><img src="img/highlight/8.jpg" alt="" class="lights-img img-fluid"></div>
                    <p>Habib University's Communication and Design Program </p>
                </a>
            </div>
            
            <div class="light-box">
                <a href="https://habib.edu.pk/HU-news/khawaja-mashooqullah-music-room-celebrating-the-splendor-of-south-asian-music/" target="_blank" class="his-click">
                <div class="hvr-bx"><img src="img/highlight/9.jpg" alt="" class="lights-img img-fluid"></div>
                <p>Habib University hosted the Mashooqullah family on April 9, 2021, to dedicate the Khawaja Mashooqullah Music Room </p>
                </a>
            </div>
            
            <div class="light-box">
                <a href="https://www.facebook.com/mohsineenofhu/videos/326618442178247" target="_blank" class="his-click">
                <div class="hvr-bx"><img src="img/highlight/10.jpg" alt="" class="lights-img img-fluid"></div>
                <p>Habib University hosted Haroon Rashid, the CEO of Shell Pakistan </p>
                </a>
            </div>
            
            <div class="light-box">
                <a href="https://www.facebook.com/media/set/?vanity=mohsineenofhu&set=a.955416675213719" target="_blank" class="his-click">
                <div class="hvr-bx"><img src="img/highlight/11.jpg" alt="" class="lights-img img-fluid"></div>
                <p>Habib Metro Bank’s President & CEO visits Habib University </p>
                </a>
            </div>
            
            <div class="light-box">
                <a href="https://habib.edu.pk/HU-news/4th-post-colonial-higher-education-conference/" target="_blank" class="his-click">
                <div class="hvr-bx"><img src="img/highlight/12.jpg" alt="" class="lights-img img-fluid"></div>
                <p>4th Postcolonial Higher Education Conference- Reparative Futures: Decolonial Thought In The Global Ruins </p>
                </a>
            </div>
            
            <div class="light-box">
                <a href="https://www.youtube.com/watch?v=hWNe_u2KfHU" data-fancybox="gallery" class="his-click">
                <div class="hvr-bx"><img src="img/highlight/13.jpg" alt="" class="lights-img img-fluid"></div>
                <p>The First Cell: Dr. Azra Raza in conversation with Dr. Siddharta Mukherjee </p>
                </a>
            </div>
            
            <div class="light-box">
                <a href="https://www.facebook.com/HabibUniversity/posts/3847608101961774" target="_blank" class="his-click">
                <div class="hvr-bx"><img src="img/highlight/14.jpg" alt="" class="lights-img img-fluid"></div>
                <p>President Wasif Rizvi represents Pakistan in MENA Conference </p>
                </a>
            </div>
            
            <div class="light-box">
                <a href="https://www.youtube.com/watch?v=ZmmwQD8yyNU" data-fancybox="gallery" class="his-click">
                <div class="hvr-bx"><img src="img/highlight/15.jpg" alt="" class="lights-img img-fluid"></div>
                <p>Chomsky Reflections: Pakistan in the world of grim challenges</p>
                </a>
            </div>
            
            <div class="light-box">
                <a href="https://www.youtube.com/watch?v=Brm10gRlhRA" data-fancybox="gallery" class="his-click">
                <div class="hvr-bx"><img src="img/highlight/16.jpg" alt="" class="lights-img img-fluid"></div>
                <p>Habib Career Connect 2021</p>
                </a>
            </div>
            
            <div class="light-box">
                <a href="https://www.facebook.com/mohsineenofhu/posts/932918280796892" target="_blank" class="his-click">
                <div class="hvr-bx"><img src="img/highlight/17.jpg" alt="" class="lights-img img-fluid"></div>
                <p>Habib University hosted Mr. Atif Zamir on campus </p>
                </a>
            </div>
            
            <div class="light-box">
                <a href="https://www.facebook.com/mohsineenofhu/posts/904239823664738" target="_blank" class="his-click">
                <div class="hvr-bx"><img src="img/highlight/18.jpg" alt="" class="lights-img img-fluid"></div>
                <p>Strengthening Relations with Pakistani Diaspora</p>
                </a>
            </div>
            
            <div class="light-box">
                <a href="https://www.facebook.com/mohsineenofhu/posts/931959727559414" target="_blank" class="his-click">
                <div class="hvr-bx"><img src="img/highlight/19.jpg" alt="" class="lights-img img-fluid"></div>
                <p>Habib University welcomed members of the extended Dhanani family on campus </p>
                </a>
            </div>
            
            <div class="light-box">
                <a href="https://www.facebook.com/HabibUniversity/posts/3774900915899160" target="_blank" class="his-click">
                <div class="hvr-bx"><img src="img/highlight/20.jpg" alt="" class="lights-img img-fluid"></div>
                <p>HBL President & CEO Visits Habib University </p>
                </a>
            </div>
            
            <div class="light-box">
                <a href="https://www.facebook.com/HabibUniversity/posts/3787895977932987" target="_blank" class="his-click">
                <div class="hvr-bx"><img src="img/highlight/21.jpg" alt="" class="lights-img img-fluid"></div>
                <p>Standard Chartered CEO Visits Habib University </p>
                </a>
            </div>
            
            <div class="light-box">
                <a href="https://www.youtube.com/watch?v=tGsUh3dOF0c&t=20s" data-fancybox="gallery" class="his-click">
                <div class="hvr-bx"><img src="img/highlight/22.jpg" alt="" class="lights-img img-fluid"></div>
                <p>6th Yohsin Lecture: A Conversation with NOAM CHOMSKY</p>
                </a>
            </div>
            
            <div class="light-box">
                <a href="https://habib.edu.pk/HU-news/getz-pharma-mou/" target="_blank" class="his-click">
                <div class="hvr-bx"><img src="img/highlight/23.jpg" alt="" class="lights-img img-fluid"></div>
                <p>Bridging the Digital Divide</p>
                </a>
            </div>
            
            <div class="light-box">
                <a href="https://habib.edu.pk/HU-news/freshman-fest-2020/" target="_blank" class="his-click">
                <div class="hvr-bx"><img src="img/highlight/24.jpg" alt="" class="lights-img img-fluid"></div>
                <p>Freshman Fest: Of New Beginnings </p>
                </a>
            </div>
            
            <div class="light-box">
                <a href="https://habib.edu.pk/HU-news/virtual-semester-at-stanford/" target="_blank" class="his-click">
                <div class="hvr-bx"><img src="img/highlight/25.jpg" alt="" class="lights-img img-fluid"></div>
                <p>A Semester at Stanford: My Virtual Learning Experience </p>
                </a>
            </div>
            
            <div class="light-box">
                <a href="https://hufus.org/trailblazers.html" target="_blank" class="his-click">
                <div class="hvr-bx"><img src="img/highlight/26.jpg" alt="" class="lights-img img-fluid"></div>
                <p>Trailblazers Made It! </p>
                </a>
            </div>
            
            <div class="light-box">
                <a href="https://habib.edu.pk/HU-news/tribute-to-ali-suleman-habib/" target="_blank" class="his-click">
                <div class="hvr-bx"><img src="img/highlight/27.jpg" alt="" class="lights-img img-fluid"></div>
                <p>President Wasif Rizvi’s Tribute to Mr. Ali Suleman Habib</p>
                </a>
            </div>
            
            <div class="light-box">
                <a href="https://www.facebook.com/watch/?v=221294072476316&_rdc=1&_rdr" target="_blank" class="his-click">
                <div class="hvr-bx"><img src="img/highlight/28.jpg" alt="" class="lights-img img-fluid"></div>
                <p>In Memoriam: Ali Habib, by Dr. Azra Raza!</p>
                </a>
            </div>
            
            <div class="light-box">
                <a href="https://www.facebook.com/watch/?v=551786385763947" target="_blank" class="his-click">
                <div class="hvr-bx"><img src="img/highlight/29.jpg" alt="" class="lights-img img-fluid"></div>
                <p>Habib University: A Parent’s Perspective</p>
                </a>
            </div>
            
            <div class="light-box">
                <a href="https://www.facebook.com/mohsineenofhu/posts/650042139084509"  target="_blank"class="his-click">
                <div class="hvr-bx"><img src="img/highlight/30.jpg" alt="" class="lights-img img-fluid"></div>
                <p>Dinner at Mr. Meghani’s House, Houston</p>
                </a>
            </div>
            
            <div class="light-box">
                <a href="https://www.facebook.com/mohsineenofhu/posts/659582344797155" target="_blank" class="his-click">
                <div class="hvr-bx"><img src="img/highlight/31.jpg" alt="" class="lights-img img-fluid"></div>
                <p>Mr. Salman Mirajwala was welcomed on campus by President HU</p>
                </a>
            </div>
            
            <div class="light-box">
                <a href="https://www.facebook.com/HabibUniversity/videos/2415734658700412/" target="_blank" class="his-click">
                <div class="hvr-bx"><img src="img/highlight/32.jpg" alt="" class="lights-img img-fluid"></div>
                <p>Co-authors of the HU Story: The Dhananis</p>
                </a>
            </div>
            
            <div class="light-box">
                <a href="https://www.facebook.com/HabibUniversity/videos/2580265895329083/" target="_blank" class="his-click">
                <div class="hvr-bx"><img src="img/highlight/33.jpg" alt="" class="lights-img img-fluid"></div>
                <p>Research Abroad Scholar at Texas A&M </p>
                </a>
            </div>
            
            <div class="light-box">
                <a href="https://www.facebook.com/HabibUniversity/videos/1997810146990850/" target="_blank" class="his-click">
                <div class="hvr-bx"><img src="img/highlight/34.jpg" alt="" class="lights-img img-fluid"></div>
                <p>5th Yohsin Lecture by Dr. Reza Aslan</p>
                </a>
            </div>
            
            <div class="light-box">
                <a href="https://www.facebook.com/HabibUniversity/videos/1661066860705329/" target="_blank" class="his-click">
                <div class="hvr-bx"><img src="img/highlight/35.jpg" alt="" class="lights-img img-fluid"></div>
                <p>Habib Students at Harvard</p>
                </a>
            </div>
            
            <div class="light-box">
                <a href="https://www.facebook.com/433264764095582/videos/408364169775964/" target="_blank" class="his-click">
                <div class="hvr-bx"><img src="img/highlight/36.jpg" alt="" class="lights-img img-fluid"></div>
                <p>In Conversation with Dr. Asim Shah</p>
                </a>
            </div>
            
            <div class="light-box">
                <a href="https://www.facebook.com/433264764095582/videos/2445382215751633/" target="_blank" class="his-click">
                <div class="hvr-bx"><img src="img/highlight/37.jpg" alt="" class="lights-img img-fluid"></div>
                <p>Study Abroad at Sussex</p>
                </a>
            </div>
            
            <div class="light-box">
                <a href="https://www.facebook.com/HabibUniversity/videos/320813418853214/" target="_blank" class="his-click">
                <div class="hvr-bx"><img src="img/highlight/38.jpg" alt="" class="lights-img img-fluid"></div>
                <p>Convocation 2019</p>
                </a>
            </div>
        </div>
    </div>
</section>



<section class="other-ways-area">
    <div class="container">
        <div class="section-heading">
            <h1>WAYS TO <span> - CONTRIBUTE</span></h1>
        </div>
        <div class="cont-strt">
            <p>There are many ways you can become part of our community of benefactors and friends.</p>
        </div>

        <div class="row mt-5 justify-content-center">
            <div class="col-lg-4">
                <div class="contri-box">
                    <h5>ZAKAT ACCOUNT</h5>
                    <ul class="contri-list-data">
                        <li>
                            <span><strong>Title:</strong> </span>
                            <span>Habib University Foundation.</span>
                        </li>
                        <li>
                            <span><strong>Bank:</strong> </span>
                            <span> Habib Metropolitan Bank Limited.</span>
                        </li>
                        <li>
                            <span><strong>Branch: </strong> </span>
                            <span> Star Gate Branch, Karachi</span>
                        </li>
                        <li>
                            <span><strong>Account No: </strong> </span>
                            <span> 06-99-64-29313-714-271371</span>
                        </li>
                        <li>
                            <span><strong>IBAN:  </strong> </span>
                            <span> PK27MPBL9964287140271371</span>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="col-lg-4">
                <div class="contri-box">
                    <h5>General Donations</h5>
                    <ul class="contri-list-data">
                        <li>
                            <span><strong>Title:</strong> </span>
                            <span> Habib University Foundation.</span>
                        </li>
                        <li>
                            <span><strong>Bank: </strong> </span>
                            <span> Habib Metropolitan Bank Limited</span>
                        </li>
                        <li>
                            <span><strong>Branch: </strong> </span>
                            <span> Main Branch, Karachi.</span>
                        </li>
                        <li>
                            <span><strong>Account No: </strong> </span>
                            <span>06-1-52-20311-714-422193</span>
                        </li>
                        <li>
                            <span><strong>IBAN: </strong> </span>
                            <span>PK07MPBL0101027140422193</span>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="contri-box">
                    <h5>Donate Online</h5>
                    <p>Explore options top make an online contribution</p>
                    <a class="navbar-right-btn" href="https://giving.habib.edu.pk/" target="_blank">
                        <img src="img/btn-donate.png" alt="">
                        Donate Now
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="main-footer">
    <div class="container">
        <div class="row justify-content-between">
            <div class="col-lg-6">
                <div class="hul-foot-cont">
                    <img src="img/footer-logo.svg" alt="" class="footerlogo">
                   <p>Habib University Foundation (HUF) is a not-for-profit organization registered under Section 42 of the Companies Act, 2017. All donations to HUF are eligible for tax credit under section 61 of the Income Tax Ordinance 2001.HUF is also Sharia compliant for Zakat collection, certified by Sharia advisor from Jamia Dar ul Uloom, Karachi.</p>
                    <!-- <div class="news-letter-area">
                        <h5>STAY UPDATED WITH <br> OUR EVENTS & PROGRAMS</h5>
                    </div> -->
                    <!-- <div class="news-form">
                        <form  action="https://habib.us10.list-manage.com/subscribe/post?u=78aa6761494869bb259a39e88&amp;id=f9835418d7" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                            <div class="form-news">
                                <input type="email" value="" name="EMAIL" id="mce-EMAIL"  class="form-control" placeholder="Enter Your Email">
                                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_78aa6761494869bb259a39e88_f9835418d7" tabindex="-1" value=""></div>
                                <button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe">Subcribe</button>
                            </div>
                        </form>
                        
                    </div> -->
                    
                    <div class="addres-box">
                        <h5>Follow us</h5>
                        <ul class="socail-list">
                            <li><a target="_blank" href="https://habib.edu.pk/"><img src="img/hu-socail-logo.svg" alt=""></a></li>
                            <li><a target="_blank" href="https://www.facebook.com/Mohsineen-of-Habib-University-433264764095582/"><img src="img/facebook.svg" alt=""></a></li>
                            <li><a target="_blank" href="https://www.linkedin.com/school/habib-university/"> <img src="img/linkedin.svg" alt=""> </a></li>
                            <li><a target="_blank" href="https://www.instagram.com/habibuniversity/"><img src="img/instagram.svg" alt=""></a></li>
                            <li><a target="_blank" href="https://twitter.com/habibuniversity"><img src="img/twitter.svg" alt=""></a></li>
                            <li><a target="_blank" href="https://www.youtube.com/channel/UCCWBA2qQjHLcFciqv3wKAAw"><img src="img/youtube.svg" alt=""></a></li>
                        </ul>
                    </div>
                    
                </div>
            </div>
            <div class="col-lg-6">
                <div class="footer-right">
                    <div class="addres-box">
                        <h5>Mailing Address</h5>
                        <p>Habib University Foundation, Block 18, Gulistan-e-Jauhar, University Avenue، Off Shahrah-e-Faisal Rd, Karachi - 75290, Sindh, Pakistan</p>
                    </div>
                    
                    <div class="addres-box">
                        <h5>Contact us</h5>
                        <ul class="contac-det">
                             <li><a href="tel:+12034442696"><img src="img/telephone.svg" alt=""> UAN: +92 21 11 10 HABIB,(+92 21 111 04 22 42) Ext(4444)</a></li>
    
                           <!-- <li><a href="tel:+923122338343"><img src="img/telephone.svg" alt=""> Mobile: +92 312 2338343 </a></li> -->
                        </ul>
                    
                        <ul class="contac-det email-details">
                                <li><a href="mailto:info@huf.org.pk"><img src="img/email.svg" alt="">info@huf.org.pk</a></li>
                            <li> |</li>
                            <li><a href="mailto:giving@habib.edu.pk"><img src="img/email.svg" alt=""> giving@habib.edu.pk </a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="cop-main">
                    <p class="copyright">
                        © Habib University | Powered by HUIT
                    </p>
                    <!-- <p class="copyright ml-auto">Powered by HUIT</p> -->
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="floting-donantion">
	<ul class="dropmain">
		<li class="drop-item">
			<a href="javascript:;" class="give-now">Give Now</a>
			<ul class="drop-sub">
				<li class="drop-sub-item"><a href="https://giving.habib.edu.pk/"><span class="flg-item">In Pakistan <img src="img/pk.svg" alt=""></span></a></li>
				<li class="drop-sub-item"><a href="https://giving.hufus.org/"><span class="flg-item">In USA <img src="img/us.svg" alt=""></span></a></li>
				<li class="drop-sub-item"><a href="https://giving.habibtrust.org.uk/"><span class="flg-item">In UK <img src="img/uk.svg" alt=""></span></a></li>
				<li class="drop-sub-item"><a class="click-arrow" href="javascript:;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
			  <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"></path>
			</svg></a></li>
			</ul>
		</li>
    </ul>
	
</div>
<script src="js/plugin.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
