
<!DOCTYPE html>
<html lang="en">
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta name="keywords" content="Donate, Pakistan, Education, higher education, HUFUS,HUF US,Habib University Foundation,Habib University Foundation US, Habib,Habib Donors,Contribute to Habib,Habib University Houston,Habib University Fundraiser,Habib University,Houston, ">
        <!-- ========== TITLE, DESCRIPTION & OTHER META TAGS ========== -->
        <title>Habib University Foundation</title>
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- ========== TITLE, DESCRIPTION & OTHER META TAGS ========== -->
    
         <link rel="shortcut icon" type="image/x-icon" href="img/favicon-hufus.ico">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="css/plugin.css">
</head>
<body>

<!--<div class="float-responsive">
    <a href="https://giving.habib.edu.pk/" class="dona-float">
            <img src="img/dona-float.svg" alt="">
    </a>
</div>-->


<header class="main-header">
    <div class="container-fluid px-lg-5">
        <nav class="navbar navbar-expand-lg navbar-light  main-nav">
            <div class="logo">
                <a class="navbar-brand" href="index.html">
                    <img src="img/header-logo.svg" class="img-fluid main-logo" alt="">
                    <img src="img/responsive-logo.svg" class="img-fluid responsive-logo" alt="">
                </a>
            </div>
            <div class="nav-right-menu">
                <div class="nav-center">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <div id="nav-icon3">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                          <a class="nav-link" href="index.html">Home </a>
                        </li>
                        <li class="nav-item dropdown dropdown-6 active">
                            <a class="nav-link dropdown-toggle" href="javascript:;" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                About
                            </a>
                            <ul class="dropdown-menu dropdown_menu--animated dropdown_menu-6" aria-labelledby="navbarDropdown">
                               <li> 
                                    <a class="dropdown-item" href="about-our-theme.html">THEMES</a>
                                    <a class="dropdown-item" href="about-ceo.html">Words from CEO</a>
                                    <a class="dropdown-item" href="about-hoh.html">House of Habib</a>
                                    <a class="dropdown-item" href="board-of-directors.html">Board Of Directors</a>
                                </li>
                            </ul>
                        </li>
                        <li  class="nav-item">
                          <a class="nav-link" href="resources.html">
                            Resources
                          </a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" target="_blank" href="https://habib.edu.pk/hu-careers/">Careers</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                      </ul>
                    </div>
                </div>
            </div>
            <div class="right-donate">
                <a class="navbar-right-btn" href="https://giving.habib.edu.pk/" target="_blank">
                    <img src="img/btn-donate.png" alt="">
                    Donate Now
                </a>
            </div>
            <!--<div class="right-logo">
    <a target="_blank" href="https://habib.edu.pk/">
                <img src="img/hu-logo.svg" alt="" class="hu-logo">
        </a>
            </div>-->
    
        </nav>
    </div>
</header>

<section class="about-habibs ceo-area">
    <div class="container">
        <div class="section-heading">
            <h1>Words From <span> – Chief Executive Officer</span></h1>
        </div>
        <div class="row justify-content-center">
            <div class="col-xl-4 col-lg-6 mb-4">
                <div class="mission-left">
                    <span class="green-af"></span>
                    <img src="img/about/ceo.png" class="img-fluid" alt="">
                    <span class="purple-af"></span>
                    
                </div>
            </div>
            <div class="col-lg-12">
                <div class="habib-abou-cont text-center">
                    <div class="gen-para">
                        <p>The still-young 21st Century can be characterized by two distinct features. First, issues, challenges and problems such as environment, energy, water are no longer “national”. Second, there is great need to build knowledge based societies in face of these seemingly overwhelming concerns. Since the challenges which we face are no longer confined within nation-state boundaries; therefore the response to these challenges needs to be conceived with greater societal scope in mind. Pakistan has a wealth of potential human resource which is ready to participate in a globalized world. The key to tap into this vast potential lies in creating a stimulating culture of knowledge. Hence, the Habib University Foundation was established in order to cultivate a culture of knowledge generation and application.</p>
                        <p>The Foundation is committed to undertaking educational initiatives to improve the existing educational system in Pakistan and establish and inspire reflective and innovative learning spaces. Our major initiatives include establishing a world-class university, enhancing marketable skills for the youth (Institute for Advancing Careers and Talents –iACT), exploring avenues of educational research and planning and various other philanthropic projects that facilitate in improving access to quality education.</p>
                        <p>The existence of the Foundation would not have been possible without the guidance of the House of Habib. I would like to take this opportunity to thank them for providing us with the opportunity to inspire and create a change in the educational scenario of the country.                        </p>
                    </div>
                </div>
                <div class="ceo-detail">
                    <div class="iner-ceo">
                        <h3>Parvez Ghias</h3>
                        <p>Chief Executive Officer</p>
                        <p>Habib University Foundation</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>




<footer class="main-footer">
    <div class="container">
        <div class="row justify-content-between">
            <div class="col-lg-6">
                <div class="hul-foot-cont">
                    <img src="img/footer-logo.svg" alt="" class="footerlogo">
                   <p>Habib University Foundation (HUF) is a not-for-profit organization registered under Section 42 of the Companies Act, 2017. All donations to HUF are eligible for tax credit under section 61 of the Income Tax Ordinance 2001.HUF is also Sharia compliant for Zakat collection, certified by Sharia advisor from Jamia Dar ul Uloom, Karachi.</p>
                    <div class="addres-box">
                        <h5>Follow us</h5>
                        <ul class="socail-list">
                            <li><a target="_blank" href="https://habib.edu.pk/"><img src="img/hu-socail-logo.svg" alt=""></a></li>
                            <li><a target="_blank" href="https://www.facebook.com/Mohsineen-of-Habib-University-433264764095582/"><img src="img/facebook.svg" alt=""></a></li>
                            <li><a target="_blank" href="https://www.linkedin.com/school/habib-university/"> <img src="img/linkedin.svg" alt=""> </a></li>
                            <li><a target="_blank" href="https://www.instagram.com/habibuniversity/"><img src="img/instagram.svg" alt=""></a></li>
                            <li><a target="_blank" href="https://twitter.com/habibuniversity"><img src="img/twitter.svg" alt=""></a></li>
                            <li><a target="_blank" href="https://www.youtube.com/channel/UCCWBA2qQjHLcFciqv3wKAAw"><img src="img/youtube.svg" alt=""></a></li>
                        </ul>
                    </div>
                    
                </div>
            </div>
            <div class="col-lg-6">
                <div class="footer-right">
                    <div class="addres-box">
                        <h5>Mailing Address</h5>
                        <p>Habib University Foundation, Block 18, Gulistan-e-Jauhar, University Avenue، Off Shahrah-e-Faisal Rd, Karachi - 75290, Sindh, Pakistan</p>
                    </div>
                    
                    <div class="addres-box">
                        <h5>Contact us</h5>
                         <ul class="contac-det">
                             <li><a href="tel:+12034442696"><img src="img/telephone.svg" alt=""> UAN: +92 21 11 10 HABIB,(+92 21 111 04 22 42) Ext(4444)</a></li>
    
                           <!-- <li><a href="tel:+923122338343"><img src="img/telephone.svg" alt=""> Mobile: +92 312 2338343 </a></li> -->
                        </ul>
                    
                        <ul class="contac-det email-details">
                                <li><a href="mailto:info@huf.org.pk"><img src="img/email.svg" alt="">info@huf.org.pk</a></li>
                            <li> |</li>
                            <li><a href="mailto:giving@habib.edu.pk"><img src="img/email.svg" alt=""> giving@habib.edu.pk </a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="cop-main">
                    <p class="copyright">
                        © Habib University | Powered by HUIT
                    </p>
                    <!-- <p class="copyright ml-auto">Powered by HUIT</p> -->
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="js/plugin.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
