
<!DOCTYPE html>
<html lang="en">
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta name="keywords" content="Donate, Pakistan, Education, higher education, HUFUS,HUF US,Habib University Foundation,Habib University Foundation US, Habib,Habib Donors,Contribute to Habib,Habib University Houston,Habib University Fundraiser,Habib University,Houston, ">
        <!-- ========== TITLE, DESCRIPTION & OTHER META TAGS ========== -->
        <title>Habib University Foundation</title>
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- ========== TITLE, DESCRIPTION & OTHER META TAGS ========== -->
    
         <link rel="shortcut icon" type="image/x-icon" href="img/favicon-hufus.ico">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="css/plugin.css">
</head>
<body>

<!--<div class="float-responsive">
    <a href="https://giving.habib.edu.pk/" class="dona-float">
            <img src="img/dona-float.svg" alt="">
    </a>
</div>-->


<header class="main-header">
    <div class="container-fluid px-lg-5">
        <nav class="navbar navbar-expand-lg navbar-light  main-nav">
            <div class="logo">
                <a class="navbar-brand" href="index.html">
                    <img src="img/header-logo.svg" class="img-fluid main-logo" alt="">
                    <img src="img/responsive-logo.svg" class="img-fluid responsive-logo" alt="">
                </a>
            </div>
            <div class="nav-right-menu">
                <div class="nav-center">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <div id="nav-icon3">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                          <a class="nav-link" href="index.html">Home </a>
                        </li>
                        <li class="nav-item dropdown dropdown-6 active">
                            <a class="nav-link dropdown-toggle" href="javascript:;" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                About
                            </a>
                            <ul class="dropdown-menu dropdown_menu--animated dropdown_menu-6" aria-labelledby="navbarDropdown">
                               <li> 
                                    <a class="dropdown-item" href="about-our-theme.html">THEMES</a>
                                    <a class="dropdown-item" href="about-ceo.html">Words from CEO</a>
                                    <a class="dropdown-item" href="about-hoh.html">House of Habib</a>
                                    <a class="dropdown-item" href="board-of-directors.html">Board Of Directors</a>
                                </li>
                            </ul>
                        </li>
                        <li  class="nav-item">
                          <a class="nav-link" href="resources.html">
                            Resources
                          </a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" target="_blank" href="https://habib.edu.pk/hu-careers/">Careers</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                      </ul>
                    </div>
                </div>
            </div>
            <div class="right-donate">
                <a class="navbar-right-btn" href="https://giving.habib.edu.pk/" target="_blank">
                    <img src="img/btn-donate.png" alt="">
                    Donate Now
                </a>
            </div>
            <!--<div class="right-logo">
    <a target="_blank" href="https://habib.edu.pk/">
                <img src="img/hu-logo.svg" alt="" class="hu-logo">
        </a>
            </div>-->
    
        </nav>
    </div>
</header>



<section class="about-theme-headin board-direc-abt">
    <div class="container">
        <div class="section-heading ">
            <h1>  <span>Board of Directors</span></h1>
            <p>Good governance is crucial in managing an organization and is one of the key requirements for a high quality teaching and research institution. The governance model at Habib University Foundation is designed to ensure academic freedom, meritocratic decision-making, financial stability and cooperation across the various levels of institutional administration. Habib University Foundation’s governance is designed to effectively manage resources and affairs of the institution in a manner that is open, transparent, accountable, equitable and responsive to people’s needs.</p>
        </div>
    </div>
</section>


<section class="driectors-name">
    <div class="container">
        <div class="row nam-row-margin">
            <div class="col-lg-4">
                <div class="name-box">
                    <h5>Parvez Ghias</h5>
                    <p>Chief Executive Officer</p>
                    <p>Habib University Foundation</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="name-box">
                    <h5>Mohamedali R. Habib</h5>
                    <p>Executive Director</p>
                    <p>Habib Metropolitan Bank</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="name-box">
                    <h5>Rafiq M. Habib</h5>
                    <p>Chairman</p>
                    <p>Habib Univsersity Foundation</p>
                    <p>(House of Habib)</p>
                </div>
            </div>
        </div>
        <div class="row nam-row-margin">
            <div class="col-lg-4">
                <div class="name-box">
                    <h5>M. Hyder Habib</h5>
                    <p>Joint President</p>
                    <p>Habib Bank AG Zurich</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="name-box">
                    <h5>Mohomed Bashir</h5>
                    <p>Chairman</p>
                    <p>Gul Ahmed Textile Mills Limited</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="name-box">
                    <h5>Syed Salim Raza</h5>
                    <p>Ex-Governor,</p>
                    <p>State Bank of Pakistan</p>
                </div>
            </div>
        </div>
        <div class="row nam-row-margin">
            <div class="col-lg-4">
                <div class="name-box">
                    <h5>Azam Farooq</h5>
                    <p>Chief Executive</p>
                    <p>Cherat Cement Company  Limited</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="name-box">
                    <h5>Ameena Saiyid</h5>
                    <p>Managing Director </p>
                    <p>Oxford University Press,Pakistan</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="name-box">
                    <h5>Ms. Zahida Habib</h5>
                    <p>Director </p>
                    <p>Habib European Bank</p>
                </div>
            </div>
        </div>
        <div class="row nam-row-margin">
            <div class="col-lg-4">
                <div class="name-box">
                    <h5>Qumail R. Habib</h5>
                    <p>Executive Director</p>
                    <p>Bank Al Habib</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="name-box">
                    <h5>Muslim R. Habib</h5>
                    <p>Director</p>
                    <p>Habibsons Bank Limited</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="name-box">
                    <h5>Shahbaz Y. Malik</h5>
                    <p>Managing Director</p>
                    <p>Hilton Pharma</p>
                </div>
            </div>
        </div>
        <div class="row nam-row-margin">
            <div class="col-lg-4">
                <div class="name-box">
                    <h5>Nargis Soorty</h5>
                    <p>Director</p>
                    <p>Soorty Enterprises</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="name-box">
                    <h5>Lt. General Tariq Waseem Ghazi (Retd.)</h5>
                    <p>Chairman</p>
                    <p>Next Capital Limited</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="name-box">
                    <h5>Muhammad Arif Habib</h5>
                    <p>Chairman</p>
                    <p>Arif University Foundation</p>
                </div>
            </div>
        </div>
        <div class="row nam-row-margin">
            <div class="col-lg-4">
                <div class="name-box">
                    <h5>Mohammad Tariq Rafi</h5>
                    <p>Director</p>
                    <p>MCB Bank Limited</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="name-box">
                    <h5>Towfiq Chinoy</h5>
                    <p>Director & Advisor</p>
                    <p>International Steels Limited</p>
                </div>
            </div>
            
            <div class="col-lg-4">
                <div class="name-box">
                    <h5>Wasif Akbar Rizvi</h5>
                    <p>Director</p>
                    <!-- <p>Habib University</p> -->
                </div>
            </div>
        </div>
        <div class="row nam-row-margin">
            <div class="col-lg-4">
                <div class="name-box">
                    <h5>M. Ali Tabba</h5>
                    <p>Director </p>
                </div>
            </div>
        </div>

    </div>
</section>



<footer class="main-footer">
    <div class="container">
        <div class="row justify-content-between">
            <div class="col-lg-6">
                <div class="hul-foot-cont">
                    <img src="img/footer-logo.svg" alt="" class="footerlogo">
                   <p>Habib University Foundation (HUF) is a not-for-profit organization registered under Section 42 of the Companies Act, 2017. All donations to HUF are eligible for tax credit under section 61 of the Income Tax Ordinance 2001.HUF is also Sharia compliant for Zakat collection, certified by Sharia advisor from Jamia Dar ul Uloom, Karachi.</p>
                   
                    <div class="addres-box">
                        <h5>Follow us</h5>
                        <ul class="socail-list">
                            <li><a target="_blank" href="https://habib.edu.pk/"><img src="img/hu-socail-logo.svg" alt=""></a></li>
                            <li><a target="_blank" href="https://www.facebook.com/Mohsineen-of-Habib-University-433264764095582/"><img src="img/facebook.svg" alt=""></a></li>
                            <li><a target="_blank" href="https://www.linkedin.com/school/habib-university/"> <img src="img/linkedin.svg" alt=""> </a></li>
                            <li><a target="_blank" href="https://www.instagram.com/habibuniversity/"><img src="img/instagram.svg" alt=""></a></li>
                            <li><a target="_blank" href="https://twitter.com/habibuniversity"><img src="img/twitter.svg" alt=""></a></li>
                            <li><a target="_blank" href="https://www.youtube.com/channel/UCCWBA2qQjHLcFciqv3wKAAw"><img src="img/youtube.svg" alt=""></a></li>
                        </ul>
                    </div>
                    
                </div>
            </div>
            <div class="col-lg-6">
                <div class="footer-right">
                    <div class="addres-box">
                        <h5>Mailing Address</h5>
                        <p>Habib University Foundation, Block 18, Gulistan-e-Jauhar, University Avenue، Off Shahrah-e-Faisal Rd, Karachi - 75290, Sindh, Pakistan</p>
                    </div>
                    
                    <div class="addres-box">
                        <h5>Contact us</h5>
                         <ul class="contac-det">
                             <li><a href="tel:+12034442696"><img src="img/telephone.svg" alt=""> UAN: +92 21 11 10 HABIB,(+92 21 111 04 22 42) Ext(4444)</a></li>
    
                           <!-- <li><a href="tel:+923122338343"><img src="img/telephone.svg" alt=""> Mobile: +92 312 2338343 </a></li> -->
                        </ul>
                    
                        <ul class="contac-det email-details">
                                <li><a href="mailto:info@huf.org.pk"><img src="img/email.svg" alt="">info@huf.org.pk</a></li>
                            <li> |</li>
                            <li><a href="mailto:giving@habib.edu.pk"><img src="img/email.svg" alt=""> giving@habib.edu.pk </a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="cop-main">
                    <p class="copyright">
                        © Habib University | Powered by HUIT
                    </p>
                    <!-- <p class="copyright ml-auto">Powered by HUIT</p> -->
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="js/plugin.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
