
<!DOCTYPE html>
<html lang="en">
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta name="keywords" content="Donate, Pakistan, Education, higher education, HUFUS,HUF US,Habib University Foundation,Habib University Foundation US, Habib,Habib Donors,Contribute to Habib,Habib University Houston,Habib University Fundraiser,Habib University,Houston, ">
        <!-- ========== TITLE, DESCRIPTION & OTHER META TAGS ========== -->
        <title>Habib University Foundation</title>
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- ========== TITLE, DESCRIPTION & OTHER META TAGS ========== -->
    
         <link rel="shortcut icon" type="image/x-icon" href="img/favicon-hufus.ico">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="css/plugin.css">
</head>
<body>

<!--<div class="float-responsive">
    <a href="https://giving.habib.edu.pk/" class="dona-float">
            <img src="img/dona-float.svg" alt="">
    </a>
</div>-->

<header class="main-header">
    <div class="container-fluid px-lg-5">
        <nav class="navbar navbar-expand-lg navbar-light  main-nav">
            <div class="logo">
                <a class="navbar-brand" href="index.html">
                    <img src="img/header-logo.svg" class="img-fluid main-logo" alt="">
                    <img src="img/responsive-logo.svg" class="img-fluid responsive-logo" alt="">
                </a>
            </div>
            <div class="nav-right-menu">
                <div class="nav-center">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <div id="nav-icon3">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                          <a class="nav-link" href="index.html">Home </a>
                        </li>
                        <li class="nav-item dropdown dropdown-6">
                            <a class="nav-link dropdown-toggle" href="javascript:;" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                About
                            </a>
                            <ul class="dropdown-menu dropdown_menu--animated dropdown_menu-6" aria-labelledby="navbarDropdown">
                               <li> 
                                    <a class="dropdown-item" href="about-our-theme.html">THEMES</a>
                                    <a class="dropdown-item" href="about-ceo.html">Words from CEO</a>
                                    <a class="dropdown-item" href="about-hoh.html">House of Habib</a>
                                    <a class="dropdown-item" href="board-of-directors.html">Board Of Directors</a>
                                </li>
                            </ul>
                        </li>
                        <li  class="nav-item active">
                          <a class="nav-link" href="resources.html">
                            Resources
                          </a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" target="_blank" href="https://habib.edu.pk/hu-careers/">Careers</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                      </ul>
                    </div>
                </div>
            </div>
            <div class="right-donate">
                <a class="navbar-right-btn" href="https://giving.habib.edu.pk/" target="_blank">
                    <img src="img/btn-donate.png" alt="">
                    Donate Now
                </a>
            </div>
            <!--<div class="right-logo">
    <a target="_blank" href="https://habib.edu.pk/">
                <img src="img/hu-logo.svg" alt="" class="hu-logo">
        </a>
            </div>-->
    
        </nav>
    </div>
</header>


<section class="finacial-statement-banner">
    <div class="container">
        <div class="section-heading ">
            <h1>  Audited Financial<span>- Statements</span></h1>
        </div>
        <div class="row">
            <div class="col-lg-12">

                <div class="main-financial-banner">
                <img src="img/financial-banner.png" class="img-fluid" alt="">
                </div>
    
                <p class="banner-para">
    
                </p>
            </div>
        </div>

        <div class="para-tab-grid-lis">
            <p>Audited financial statements of Habib University Foundation at closing of every financial year.</p>
        </div>
        <div class="tab-list-grid">
            <ul class="nav nav-tabs">
                <li class="active">
                    <a data-toggle="tab" href="#sliderview" class="active">
                        <img class="active-img" src="img/slider-view-active.svg" alt="">
                        <img class="inactive-img" src="img/slide-view-inactive.svg" alt="">
                    </a>
                </li>
                <li>
                    <a data-toggle="tab" href="#gridview"> 
                        <img class="active-img" src="img/list-view-active.svg" alt=""> 
                        <img class="inactive-img" src="img/list-view-inactive.svg" alt=""> 
                    </a>
                </li>
              </ul>
        </div>

        <div class="tab-content">
            <div id="sliderview" class="tab-pane in active">
                <div class="financial-slider-area">
                    <div class="slider-nav">
                        <div class="slide-btn">2020</div>
                        <div class="slide-btn">2019</div>
                        <div class="slide-btn">2018</div>
                        <div class="slide-btn">2017</div>
                        <div class="slide-btn">2016</div>
                        <div class="slide-btn">2015</div>
                        <div class="slide-btn">2014</div>
                        <div class="slide-btn">2013</div>
                        <div class="slide-btn">2012</div>
                    </div>
                    
                    <div class="slider-for">
                        <div class="slide-container">
                            <div class="audit-box">
                                <h3>  H.U.F Audited Accounts 2020</h3>
                                <a href="http://huf.org.pk/pdf/Audited-Accounts-30-June-2020.pdf" target="_blank" class="view-more">View</a>
                            </div>
                        </div>
                        <div class="slide-container">
                            <div class="audit-box">
                                <h3>  H.U.F Audited Accounts 2019</h3>
                                <a href="http://huf.org.pk/pdf/Audited-Accounts-2019.pdf" target="_blank" class="view-more">View</a>
                            </div>
                        </div>
                        <div class="slide-container">
                            <div class="audit-box">
                                <h3>  H.U.F Audited Accounts 2018</h3>
                                <a href="http://huf.org.pk/pdf/Audited-Accounts-HUF-2018.pdf" target="_blank" class="view-more">View</a>
                            </div>
                        </div>
                        <div class="slide-container">
                            <div class="audit-box">
                                <h3> H.U.F Audited Accounts 2017</h3>
                                <a href="http://huf.org.pk/pdf/Audited-Accounts-HUF-2017.pdf" target="_blank" class="view-more">View</a>
                            </div>
                        </div>
                        <div class="slide-container">
                            <div class="audit-box">
                                <h3>  H.U.F Audited Accounts 2016</h3>
                                <a href="http://huf.org.pk/pdf/Audited-Accounts-HUF-2016.pdf" target="_blank" class="view-more">View</a>
                            </div>
                        </div>
                        <div class="slide-container">
                            <div class="audit-box">
                                <h3> H.U.F Audited Accounts 2015</h3>
                                <a href="http://huf.org.pk/pdf/Audited-Accounts-HUF-June-2015.pdf" target="_blank" class="view-more">View</a>
                            </div>
                        </div>
                        <div class="slide-container">
                            <div class="audit-box">
                                <h3> H.U.F Audited Accounts 2014</h3>
                                <a href="http://huf.org.pk/pdf/Audited_Accounts_Jun_2014.pdf" target="_blank" class="view-more">View</a>
                            </div>
                        </div>
                        <div class="slide-container">
                            <div class="audit-box">
                                <h3>H.U.F Audited Accounts 2013</h3>
                                <a href="http://huf.org.pk/pdf/FINANCIAL_2013.pdf" target="_blank" class="view-more">View</a>
                            </div>
                        </div>
                        <div class="slide-container">
                            <div class="audit-box">
                                <h3> H.U.F Audited Accounts 2012</h3>
                                <a href="http://huf.org.pk/pdf/Audited%20Accounts%20June-2012_newscan2.pdf" target="_blank" class="view-more">View</a>
                            </div>
                        </div>
                      </div>
                </div>
            </div>
            <div id="gridview" class="tab-pane">
                <div class="grid-view-list">
                    <ul>
                        
                        <li>
                            <h5>H.U.F Audited Accounts 2020</h5>
                            <a target="_blank" href="http://huf.org.pk/pdf/Audited-Accounts-30-June-2020.pdf">View</a>
                        </li>
                        <li>
                            <h5>H.U.F Audited Accounts 2019</h5>
                            <a target="_blank" href="http://huf.org.pk/pdf/Audited-Accounts-2019.pdf">View</a>
                        </li>
                        <li>
                            <h5>H.U.F Audited Accounts 2018</h5>
                            <a target="_blank" href="http://huf.org.pk/pdf/Audited-Accounts-HUF-2018.pdf">View</a>
                        </li>
                        <li>
                            <h5>H.U.F Audited Accounts 2017</h5>
                            <a target="_blank" href="http://huf.org.pk/pdf/Audited-Accounts-HUF-2017.pdf">View</a>
                        </li>
                        <li>
                            <h5>H.U.F Audited Accounts 2016</h5>
                            <a target="_blank" href="http://huf.org.pk/pdf/Audited-Accounts-HUF-2016.pdf">View</a>
                        </li>
                        <li>
                            <h5>H.U.F Audited Accounts 2015</h5>
                            <a target="_blank" href="http://huf.org.pk/pdf/Audited-Accounts-HUF-June-2015.pdf">View</a>
                        </li>
                        <li>
                            <h5>H.U.F Audited Accounts 2014</h5>
                            <a target="_blank" href="http://huf.org.pk/pdf/Audited_Accounts_Jun_2014.pdf">View</a>
                        </li>
                        <li>
                            <h5>H.U.F Audited Accounts 2013</h5>
                            <a target="_blank" href="http://huf.org.pk/pdf/FINANCIAL_2013.pdf">View</a>
                        </li>
                        <li>
                            <h5>H.U.F Audited Accounts 2012</h5>
                            <a target="_blank" href="http://huf.org.pk/pdf/Audited%20Accounts%20June-2012_newscan2.pdf">View</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        
    </div>
</section>




<footer class="main-footer">
    <div class="container">
        <div class="row justify-content-between">
            <div class="col-lg-6">
                <div class="hul-foot-cont">
                    <img src="img/footer-logo.svg" alt="" class="footerlogo">
                   <p>Habib University Foundation (HUF) is a not-for-profit organization registered under Section 42 of the Companies Act, 2017. All donations to HUF are eligible for tax credit under section 61 of the Income Tax Ordinance 2001.HUF is also Sharia compliant for Zakat collection, certified by Sharia advisor from Jamia Dar ul Uloom, Karachi.</p>
                  
                    <div class="addres-box">
                        <h5>Follow us</h5>
                        <ul class="socail-list">
                            <li><a target="_blank" href="https://habib.edu.pk/"><img src="img/hu-socail-logo.svg" alt=""></a></li>
                            <li><a target="_blank" href="https://www.facebook.com/Mohsineen-of-Habib-University-433264764095582/"><img src="img/facebook.svg" alt=""></a></li>
                            <li><a target="_blank" href="https://www.linkedin.com/school/habib-university/"> <img src="img/linkedin.svg" alt=""> </a></li>
                            <li><a target="_blank" href="https://www.instagram.com/habibuniversity/"><img src="img/instagram.svg" alt=""></a></li>
                            <li><a target="_blank" href="https://twitter.com/habibuniversity"><img src="img/twitter.svg" alt=""></a></li>
                            <li><a target="_blank" href="https://www.youtube.com/channel/UCCWBA2qQjHLcFciqv3wKAAw"><img src="img/youtube.svg" alt=""></a></li>
                        </ul>
                    </div>
                    
                </div>
            </div>
            <div class="col-lg-6">
                <div class="footer-right">
                    <div class="addres-box">
                        <h5>Mailing Address</h5>
                        <p>Habib University Foundation, Block 18, Gulistan-e-Jauhar, University Avenue، Off Shahrah-e-Faisal Rd, Karachi - 75290, Sindh, Pakistan</p>
                    </div>
                    
                    <div class="addres-box">
                        <h5>Contact us</h5>
                         <ul class="contac-det">
                             <li><a href="tel:+12034442696"><img src="img/telephone.svg" alt=""> UAN: +92 21 11 10 HABIB,(+92 21 111 04 22 42) Ext(4444)</a></li>
    
                           <!-- <li><a href="tel:+923122338343"><img src="img/telephone.svg" alt=""> Mobile: +92 312 2338343 </a></li> -->
                        </ul>
                    
                        <ul class="contac-det email-details">
                                <li><a href="mailto:info@huf.org.pk"><img src="img/email.svg" alt="">info@huf.org.pk</a></li>
                            <li> |</li>
                            <li><a href="mailto:giving@habib.edu.pk"><img src="img/email.svg" alt=""> giving@habib.edu.pk </a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="cop-main">
                    <p class="copyright">
                        © Habib University | Powered by HUIT
                    </p>
                    <!-- <p class="copyright ml-auto">Powered by HUIT</p> -->
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="js/plugin.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
