
<!DOCTYPE html>
<html lang="en">
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta name="keywords" content="Donate, Pakistan, Education, higher education, HUFUS,HUF US,Habib University Foundation,Habib University Foundation US, Habib,Habib Donors,Contribute to Habib,Habib University Houston,Habib University Fundraiser,Habib University,Houston, ">
        <!-- ========== TITLE, DESCRIPTION & OTHER META TAGS ========== -->
        <title>Habib University Foundation</title>
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- ========== TITLE, DESCRIPTION & OTHER META TAGS ========== -->
    
         <link rel="shortcut icon" type="image/x-icon" href="img/favicon-hufus.ico">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="css/plugin.css">
</head>
<body>

<!--<div class="float-responsive">
    <a href="https://giving.habib.edu.pk/" class="dona-float">
            <img src="img/dona-float.svg" alt="">
    </a>
</div>-->


<header class="main-header">
    <div class="container-fluid px-lg-5">
        <nav class="navbar navbar-expand-lg navbar-light  main-nav">
            <div class="logo">
                <a class="navbar-brand" href="index.html">
                    <img src="img/header-logo.svg" class="img-fluid main-logo" alt="">
                    <img src="img/responsive-logo.svg" class="img-fluid responsive-logo" alt="">
                </a>
            </div>
            <div class="nav-right-menu">
                <div class="nav-center">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <div id="nav-icon3">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                          <a class="nav-link" href="index.html">Home </a>
                        </li>
                        <li class="nav-item dropdown dropdown-6 active">
                            <a class="nav-link dropdown-toggle" href="javascript:;" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                About
                            </a>
                            <ul class="dropdown-menu dropdown_menu--animated dropdown_menu-6" aria-labelledby="navbarDropdown">
                                <li> 
                                    <a class="dropdown-item" href="about-hoh.html">About HOH</a>
                                    <a class="dropdown-item" href="about-our-theme.html">About THEMES</a>
                                    <a class="dropdown-item" href="about-ceo.html">Words from CEO</a>
                                    <a class="dropdown-item" href="board-of-directors.html">Board Of Directors</a>
                                </li>
                            </ul>
                        </li>
                        <li  class="nav-item">
                          <a class="nav-link" href="publications.html">
                            Publications
                          </a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" target="_blank" href="https://habib.edu.pk/career-services/students/getting-started/career-advising/">Career</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                      </ul>
                    </div>
                </div>
                <div class="right-donate">
                    <a class="navbar-right-btn" href="https://giving.habib.edu.pk/" target="_blank">
                        <img src="img/btn-donate.png" alt="">
                        Donate Now
                    </a>
                </div>
            </div>
            <div class="right-logo">
    <a target="_blank" href="https://habib.edu.pk/">
                <img src="img/hu-logo.svg" alt="" class="hu-logo">
        </a>
            </div>
    
        </nav>
    </div>
</header>


<section class="banner-area">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-1 col-md-2 col-sm-1">
                <div class="banner-anim-text">
                    <h1 class="fill-text">HUF</h1>
                </div>
            </div>
            <div class="col-lg-11 col-md-10 col-sm-11 col-12">
                <div class="main-banner owl-carousel owl-theme">
                    <div class="slider-item">
                        <img src="img/slider-banner.png" class="img-fluid" alt="">
                        <div class="banner-content">
                            <h1>The Foundation that <span> facilitate </span>in <br> <span> improving</span> access to <span> quality<br> education.</span></h1>
                        </div>
                    </div>
                    <div class="slider-item">
                        <img src="img/slider-banner.png" class="img-fluid" alt="">
                        <div class="banner-content">
                            <h1>The Foundation that <span> facilitate </span>in <br> <span> improving</span> access to <span> quality<br> education.</span></h1>
                        </div>
                    </div>
                    <!-- <div class="slider-item">
                        <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop" controls>
                            <source src="https://habib.edu.pk/donate-webapp/HUFUS/hufus.mp4" type="video/mp4">
                        </video>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
</section>

<section class="about-theme-headin">
    <div class="container">
        <div class="section-heading ">
            <h1>About  <span> – Our Themes</span></h1>
            <p>Our portfolio is organized under five interrelated themes, reflecting the Foundation’s conscious <br>efforts to face the challenges of the 21st century.  Each theme focuses on a specific area while reinforcing each other’s work.</p>
        </div>
    </div>
</section>


<section class="our-mission-area about-theme-mis">
    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-xl-4 col-lg-6">
                <div class="mission-left">
                    <span class="green-af"></span>
                    <img src="img/our-theme/box1.png" class="img-fluid" alt="">
                    <span class="purple-af"></span>
                    
                </div>
            </div>
            <div class="col-xl-7 col-lg-6 p-re-0">
                <div class="missio-content">
                    <h3>Higher Education and Learning: <br>
                        Contributing:</h3>
                    <h4>Towards Building a Knowledge-based Society</h4>
                    <p>The Foundation aims at contributing to the advancement of academic education and research by establishing a world class University. It proposes to create a dynamic learning space that aims at generating a contextualized understanding and application of future sciences and technology for nurturing a healthy society.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="our-mission-area about-theme-mis">
    <div class="container">
        <div class="row justify-content-center align-items-center respon-row-reverse">
            <div class="col-xl-7 col-lg-6 p-re-0">
                <div class="missio-content">
                    <h3 class="mt-res-0">Research and Awareness:</h3>
                    <h4>Improving Learning and Living</h4>
                   <p>The Foundation promotes a culture of research and dialogue in the country by engaging with a variety of people involved in research projects to improve current ways of learning and living. It aims to create awareness about learning and living through policy advocacy.</p>
                </div>
            </div>
            <div class="col-xl-4 col-lg-6">
                <div class="mission-left">
                    <span class="green-af"></span>
                    <img src="img/our-theme/box2.png" class="img-fluid" alt="">
                    <span class="purple-af"></span>
                    
                </div>
            </div>
        </div>
    </div>
</section>
<section class="our-mission-area about-theme-mis">
    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-xl-4 col-lg-6">
                <div class="mission-left">
                    <span class="green-af"></span>
                    <img src="img/our-theme/box3.png" class="img-fluid" alt="">
                    <span class="purple-af"></span>
                    
                </div>
            </div>
            <div class="col-xl-7 col-lg-6 p-re-0">
                <div class="missio-content">
                    <h3>Stimulating and Engaging Youth and <br>
                        Communities:</h3>
                        <h4>Promoting a Healthy and Productive Life</h4>
                    <p>The Foundation aims at contributing to the advancement of academic education and research by establishing a world class University. It proposes to create a dynamic learning space that aims at generating a contextualized understanding and application of future sciences and technology for nurturing a healthy society.</p>
            
                </div>
            </div>
        </div>
    </div>
</section>
<section class="our-mission-area about-theme-mis">
    <div class="container">
        <div class="row justify-content-center align-items-center respon-row-reverse">
            <div class="col-xl-7 col-lg-6 p-re-0">
                <div class="missio-content">
                    <h3 class="mt-res-0">Quality Advancement through Institutional <br>
                        Development:</h3>
                        <h4>Supporting Pre-tertiary Educational Initiatives</h4>
                    <p>The Foundation aims to improve the quality of education and devise innovative learning methods reflecting the needs of children and society in the face of growing global challenges. This involves providing both institutional and intellectual support to schools to bring about positive changes in the nurturing and learning processes of individuals.

                    </p>
                </div>
            </div>
            <div class="col-xl-4 col-lg-6">
                <div class="mission-left">
                    <span class="green-af"></span>
                    <img src="img/our-theme/box4.png" class="img-fluid" alt="">
                    <span class="purple-af"></span>
                    
                </div>
            </div>
        </div>
    </div>
</section>
<section class="our-mission-area about-theme-mis">
    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-xl-4 col-lg-6">
                <div class="mission-left">
                    <span class="green-af"></span>
                    <img src="img/our-theme/box5.png" class="img-fluid" alt="">
                    <span class="purple-af"></span>
                    
                </div>
            </div>
            <div class="col-xl-7 col-lg-6 p-re-0">
                <div class="missio-content">
                    <h3>Indigenous Philanthropy:</h3>
                    <h4>Towards Building a Knowledge-based Society</h4>
                    <p>The Foundation will work closely with the parent group, House of Habib, to help strategize its philanthropic endeavors, as well as offer advisory and support services to other philanthropic organizations to build systematic, transparent and sustainable philanthropy in the country.</p>
                </div>
            </div>
        </div>
    </div>
</section>




<footer class="main-footer">
    <div class="container">
        <div class="row justify-content-between">
            <div class="col-lg-6">
                <div class="hul-foot-cont">
                    <img src="img/footer-logo.svg" alt="" class="footerlogo">
                    <p>Habib University Foundation US is recognized by the Internal Revenue Service as a Section 501(c)(3) tax-exempt public charity. US donors are eligible to receive an income tax deduction for charitable contributions to the extent permitted by law. In compliance with Internal Revenue Service regulations, the Board of Directors of Habib University Foundation US maintains control and discretion over the allocation of gifts to Habib University.</p>
                    <div class="news-letter-area">
                        <h5>STAY UPDATED WITH <br> OUR EVENTS & PROGRAMS</h5>
                    </div>
                    <div class="news-form">
                        <form  action="https://habib.us10.list-manage.com/subscribe/post?u=78aa6761494869bb259a39e88&amp;id=f9835418d7" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                            <div class="form-news">
                                <input type="email" value="" name="EMAIL" id="mce-EMAIL"  class="form-control" placeholder="Enter Your Email">
                                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_78aa6761494869bb259a39e88_f9835418d7" tabindex="-1" value=""></div>
                                <button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe">Subcribe</button>
                            </div>
                        </form>
                    </div>
                    
                </div>
            </div>
            <div class="col-lg-6">
                <div class="footer-right">
                    <div class="addres-box">
                        <h5>Mailing Address</h5>
                        <p>Habib University, Block 18, Gulistan-e-Jauhar, University Avenue، Off Shahrah-e-Faisal Rd, Karachi - 75290, Sindh, Pakistan</p>
                    </div>
                    
                    <div class="addres-box">
                        <h5>Contact us</h5>
                        <ul class="contac-det">
                             <li><a href="tel:+12034442696"><img src="img/telephone.svg" alt=""> UAN: +92 21 11 10 HABIB,(+92 21 111 04 22 42) Ext(444)</a></li>
    
                           <li><a href="tel:+923122338343"><img src="img/telephone.svg" alt=""> Mobile: +92 312 2338343 </a></li>
                        </ul>
                    
                        <ul class="contac-det email-details">
                                <li><a href="mailto:info@huf.org.pk"><img src="img/email.svg" alt="">info@huf.org.pk</a></li>
                            <li> |</li>
                            <li><a href="mailto:giving@habib.edu.pk"><img src="img/email.svg" alt=""> giving@habib.edu.pk </a></li>
                        </ul>
                    </div>
                    <div class="addres-box">
                        <h5>Follow us</h5>
                        <ul class="socail-list">
                            <li><a target="_blank" href="https://habib.edu.pk/"><img src="img/hu-socail-logo.svg" alt=""></a></li>
                            <li><a target="_blank" href="https://www.facebook.com/Mohsineen-of-Habib-University-433264764095582/"><img src="img/facebook.svg" alt=""></a></li>
                            <li><a target="_blank" href="https://www.linkedin.com/school/habib-university/"> <img src="img/linkedin.svg" alt=""> </a></li>
                            <li><a target="_blank" href="https://www.instagram.com/habibuniversity/"><img src="img/instagram.svg" alt=""></a></li>
                            <li><a target="_blank" href="https://twitter.com/habibuniversity"><img src="img/twitter.svg" alt=""></a></li>
                            <li><a target="_blank" href="https://www.youtube.com/channel/UCCWBA2qQjHLcFciqv3wKAAw"><img src="img/youtube.svg" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="cop-main">
                    <p class="copyright">
                        © Habib University | Powered by HUIT
                    </p>
                    <!-- <p class="copyright ml-auto">Powered by HUIT</p> -->
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="js/plugin.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
