
<!DOCTYPE html>
<html lang="en">
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta name="keywords" content="Donate, Pakistan, Education, higher education, HUFUS,HUF US,Habib University Foundation,Habib University Foundation US, Habib,Habib Donors,Contribute to Habib,Habib University Houston,Habib University Fundraiser,Habib University,Houston, ">
        <!-- ========== TITLE, DESCRIPTION & OTHER META TAGS ========== -->
        <title>Habib University Foundation</title>
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- ========== TITLE, DESCRIPTION & OTHER META TAGS ========== -->
    
         <link rel="shortcut icon" type="image/x-icon" href="img/favicon-hufus.ico">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="css/plugin.css">
</head>
<body>

<!--<div class="float-responsive">
    <a href="https://giving.habib.edu.pk/" class="dona-float">
            <img src="img/dona-float.svg" alt="">
    </a>
</div>-->

<header class="main-header">
    <div class="container-fluid px-lg-5">
        <nav class="navbar navbar-expand-lg navbar-light  main-nav">
            <div class="logo">
                <a class="navbar-brand" href="index.html">
                    <img src="img/header-logo.svg" class="img-fluid main-logo" alt="">
                    <img src="img/responsive-logo.svg" class="img-fluid responsive-logo" alt="">
                </a>
            </div>
            <div class="nav-right-menu">
                <div class="nav-center">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <div id="nav-icon3">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                          <a class="nav-link" href="index.html">Home </a>
                        </li>
                        <li class="nav-item dropdown dropdown-6">
                            <a class="nav-link dropdown-toggle" href="javascript:;" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                About
                            </a>
                            <ul class="dropdown-menu dropdown_menu--animated dropdown_menu-6" aria-labelledby="navbarDropdown">
                                <li> 
                                    <a class="dropdown-item" href="about-hoh.html">About HOH</a>
                                    <a class="dropdown-item" href="about-our-theme.html">About THEMES</a>
                                    <a class="dropdown-item" href="about-ceo.html">Words from CEO</a>
                                    <a class="dropdown-item" href="board-of-directors.html">Board Of Directors</a>
                                </li>
                            </ul>
                        </li>
                        <li  class="nav-item">
                          <a class="nav-link" href="publications.html">
                            Publications
                          </a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" target="_blank" href="https://habib.edu.pk/career-services/students/getting-started/career-advising/">Career</a>
                        </li>
                        <li class="nav-item active">
                          <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                      </ul>
                    </div>
                </div>
                <div class="right-donate">
                    <a class="navbar-right-btn" href="https://giving.habib.edu.pk/" target="_blank">
                        <img src="img/btn-donate.png" alt="">
                        Donate Now
                    </a>
                </div>
            </div>
            <div class="right-logo">
    <a target="_blank" href="https://habib.edu.pk/">
                <img src="img/hu-logo.svg" alt="" class="hu-logo">
        </a>
            </div>
    
        </nav>
    </div>
</header>



<section class="contact-us-main">
    <div class="container">
        <div class="section-heading ">
            <h1>  Contact<span> - Us</span></h1>
            <p>We look forward to interacting and meeting with likeminded individuals and organization. If you would like some more details about the Foundation,
               <strong> please contact us at:</strong></p>
        </div>

        <div class="row justify-content-center">
            <div class="col-xl-8 col-lg-10">
                <div class="contact-details">
                    <span class="green-af"></span>
                    <div class="addres-box">
                        <img class="mr-2" src="img/location-con.svg" alt="">
                        <div class="cont-detai-in">
                            <h5>Campus Location</h5>
                            <p>Habib University, Block 18, Gulistan-e-Jauhar - University Avenue, Off Shahrah-e-Faisal,  Karachi - 75290, Sindh, Pakistan</p> 
                        </div>
                    </div>
                    <div class="addres-box">
                        <img class="mr-2" src="img/phone-call-con.svg" alt="">
                        <div class="cont-detai-in">
                            <h5>Call us at</h5>
        
                            <p>UAN: +92 21 11 10</p>
        
                            <p>HABIB, (+92 21 111 04 22 42)</p>
        
                            <p>Landline: +92 21 3879 7078, +92 21 3879 7082, +92 21 3463 8985</p>
                        </div>
                    </div>

                    <div class="addres-box last-item">
                        <img class="mr-2" src="img/email-con.svg" alt="">
                        <div class="cont-detai-in">

                            <h5>Write us at</h5>
        
                            <p>info@huf.org.pk</p>
                        </div>

                        
                    </div>

                    <span class="purple-af"></span>
                </div>
            </div>
        </div>
    </div>
</section>




<footer class="main-footer">
    <div class="container">
        <div class="row justify-content-between">
            <div class="col-lg-6">
                <div class="hul-foot-cont">
                    <img src="img/footer-logo.svg" alt="" class="footerlogo">
                    <p>Habib University Foundation US is recognized by the Internal Revenue Service as a Section 501(c)(3) tax-exempt public charity. US donors are eligible to receive an income tax deduction for charitable contributions to the extent permitted by law. In compliance with Internal Revenue Service regulations, the Board of Directors of Habib University Foundation US maintains control and discretion over the allocation of gifts to Habib University.</p>
                    <div class="news-letter-area">
                        <h5>STAY UPDATED WITH <br> OUR EVENTS & PROGRAMS</h5>
                    </div>
                    <div class="news-form">
                        <form  action="https://habib.us10.list-manage.com/subscribe/post?u=78aa6761494869bb259a39e88&amp;id=f9835418d7" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                            <div class="form-news">
                                <input type="email" value="" name="EMAIL" id="mce-EMAIL"  class="form-control" placeholder="Enter Your Email">
                                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_78aa6761494869bb259a39e88_f9835418d7" tabindex="-1" value=""></div>
                                <button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe">Subcribe</button>
                            </div>
                        </form>
                    </div>
                    
                </div>
            </div>
            <div class="col-lg-6">
                <div class="footer-right">
                    <div class="addres-box">
                        <h5>Mailing Address</h5>
                        <p>Habib University, Block 18, Gulistan-e-Jauhar, University Avenue، Off Shahrah-e-Faisal Rd, Karachi - 75290, Sindh, Pakistan</p>
                    </div>
                    
                    <div class="addres-box">
                        <h5>Contact us</h5>
                        <ul class="contac-det">
                             <li><a href="tel:+12034442696"><img src="img/telephone.svg" alt=""> UAN: +92 21 11 10 HABIB,(+92 21 111 04 22 42) Ext(444)</a></li>
    
                           <li><a href="tel:+923122338343"><img src="img/telephone.svg" alt=""> Mobile: +92 312 2338343 </a></li>
                        </ul>
                    
                        <ul class="contac-det email-details">
                                <li><a href="mailto:info@huf.org.pk"><img src="img/email.svg" alt="">info@huf.org.pk</a></li>
                            <li> |</li>
                            <li><a href="mailto:giving@habib.edu.pk"><img src="img/email.svg" alt=""> giving@habib.edu.pk </a></li>
                        </ul>
                    </div>
                    <div class="addres-box">
                        <h5>Follow us</h5>
                        <ul class="socail-list">
                            <li><a target="_blank" href="https://habib.edu.pk/"><img src="img/hu-socail-logo.svg" alt=""></a></li>
                            <li><a target="_blank" href="https://www.facebook.com/Mohsineen-of-Habib-University-433264764095582/"><img src="img/facebook.svg" alt=""></a></li>
                            <li><a target="_blank" href="https://www.linkedin.com/school/habib-university/"> <img src="img/linkedin.svg" alt=""> </a></li>
                            <li><a target="_blank" href="https://www.instagram.com/habibuniversity/"><img src="img/instagram.svg" alt=""></a></li>
                            <li><a target="_blank" href="https://twitter.com/habibuniversity"><img src="img/twitter.svg" alt=""></a></li>
                            <li><a target="_blank" href="https://www.youtube.com/channel/UCCWBA2qQjHLcFciqv3wKAAw"><img src="img/youtube.svg" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="cop-main">
                    <p class="copyright">
                        © Habib University | Powered by HUIT
                    </p>
                    <!-- <p class="copyright ml-auto">Powered by HUIT</p> -->
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="js/plugin.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
